<!DOCTYPE html>
<html>

<head>
    <style>
        #whole {
            padding-top: 1cm;
            padding-left: 20cm;
            animation-name: right_to_left;
            animation-duration: 5s;
        }

        #img {
            text-align: center;
            font-variant: small-caps;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        @keyframes right_to_left {
            0% {
                padding-left: 20cm;
            }

            2.5% {
                padding-left: 195mm;
            }

            5% {
                padding-left: 19cm;
            }

            7.5% {
                padding-left: 185m;
            }

            10% {
                padding-left: 18cm;
            }

            12.5% {
                padding-left: 175mm;
            }

            15% {
                padding-left: 17cm;
            }

            17.5% {
                padding-left: 165mm;
            }

            20% {
                padding-left: 16cm;
            }

            22.5% {
                padding-left: 155mm;
            }

            25% {
                padding-left: 15cm;
            }

            27.5% {
                padding-left: 145mm;
            }

            30% {
                padding-left: 14cm;
            }

            32.5% {
                padding-left: 135mm;
            }

            35% {
                padding-left: 13cm;
            }

            37.5% {
                padding-left: 125mm;
            }

            40% {
                padding-left: 12cm;
            }

            42.5% {
                padding-left: 115mm;
            }

            45% {
                padding-left: 11cm;
            }

            47.5% {
                padding-left: 105mm;
            }

            50% {
                padding-left: 10cm;
            }

            52.5% {
                padding-left: 95mm;
            }

            55% {
                padding-left: 9cm;
            }

            57.5% {
                padding-left: 85mm;
            }

            60% {
                padding-left: 8cm;
            }

            62.5% {
                padding-left: 75mm;
            }

            65% {
                padding-left: 7cm;
            }

            67.5% {
                padding-left: 65mm;
            }

            70% {
                padding-left: 6cm;
            }

            72.5% {
                padding-left: 55mm;
            }

            75% {
                padding-left: 5cm;
            }

            77.5% {
                padding-left: 45mm;
            }

            80% {
                padding-left: 4cm;
            }

            82.5% {
                padding-left: 35mm;
            }

            85% {
                padding-left: 3cm;
            }

            87.5% {
                padding-left: 25mm;
            }

            90% {
                padding-left: 2cm;
            }

            92.5% {
                padding-left: 15mm;
            }

            95% {
                padding-left: 1cm;
            }

            97.5% {
                padding-left: 5mm;
            }

            100% {
                padding-left: 0mm;
            }
        }
    </style>
</head>

<body>
    <div id="whole">
        <div id="img">
            <h2>Some Image</h2>
        </div>
    </div>
</body>

</html>